{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following should be included in this repository:\
\
1) THREE python notebooks. Our group felt is far more convenient to work on separate parts of the project rather than try to work on a single python notebook together, as our topics that we were interested in varied. Also, there isn\'92t a good way of editing a single notebook at the same time.\
\
2) Data: We chose to import the excel document to import the crunchable data. That is under crunchbase_export.xlsx, and can be found at this link: https://www.dropbox.com/s/g70hdlmbbh7f1ib/crunchbase_export.xlsx?dl=0 . it is too big to upload to github. Our music competition data was scraped from the web, and we saved it as a separate file, musiccompetitions.csv. That is in the repository.\
\
\
Our website can be found at {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/cs109analyzingbias/"}}{\fldrslt https://sites.google.com/site/cs109analyzingbias/}} . Our screencast can be downloaded from https://www.dropbox.com/s/yf9b4kunefjd8el/CS209_Bias_in_music_and_startups.mp4?dl=0 .\
}